#Uncomment either the LAOS Mainnet or the LAOS Testnet entries

#LAOS Network Mainnet
RPC_LAOS_ENDPOINT=https://rpc.laos.laosfoundation.io
STARTING_BLOCK_LAOS=1

#LAOS Sigma Testnet
#RPC_LAOS_ENDPOINT=https://rpc.laossigma.laosfoundation.io
#STARTING_BLOCK_LAOS=1

#Configuration
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
PRIVATE_IPFS_GATEWAY=https://subsquid-laos.mypinata.cloud/ipfs/
PRIVATE_IPFS_GATEWAY_API_KEY=key