type ${chainName}LaosAsset @entity {
  id: ID!
  laosContract: String! @index
  tokenId: BigInt!
  initialOwner: String!
  createdAt: DateTime!
  logIndex: Int!
  metadata: String  @index
}

type ${chainName}Metadata @entity {
  id: ID!
  laosAsset: ${chainName}LaosAsset!
  tokenUri: TokenUri!
  blockNumber: Int!
  timestamp: DateTime!
  txHash: String! @index
}

type TokenUri @entity {
  id: ID! # token_uri
  state: String!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  fetched: DateTime
  metadata: [${chainName}Metadata!]! @derivedFrom(field: "tokenUri")
}

type Attribute {
  traitType: String!
  value: String!
}
